<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Travis CI and Jekyll / Keaton Burleson</title>
  <meta name="description" content="Preface: When I first started blogging with Jekyll, my setup was a wreck. I didn’t quite understand Liquid Templating, so there wasn’t a lot a reuse, tons of...">
  <meta property="og:title" content="Keaton's Page" />
  
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/2017/04/05/travis-ci-and-jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="Keaton Burleson" href="/feed.xml">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="/apple_icon.png">
  
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <script type="text/javascript" src="/assets/js/main-bundle.js" charset="utf-8"></script>

</head>
 
<table class="header-container">
    <tr>
        <td>
            <a href="/">Home</a>
            <a href="/blog/">Blog</a>
            <a href="/#me">About</a>
        </td>
        <td>
            <h1>Keaton Burleson</h1>
        </td>
    </tr>
</table>



<body id="post">
    <div class="wrapper" id="white post">
            <article class="post post--full">
                <div class="post-head">
                    <h2 class="post-title">Travis CI and Jekyll</h2> 
                    <h3 class="post-date">April 5 2017</h3>
                </div>
                
                <div class="post-content">
                    <h2 id="preface">Preface:</h2>
<p>When I first started blogging with Jekyll, my setup was a <em>wreck</em>. I didn’t quite understand Liquid Templating, so there wasn’t a lot a reuse, tons of unnecessary CSS, and plenty of plain ol’ HTML kludges. I still really liked Jekyll. It was fast, hosting for it was cheap, and free if you used GitHub Pages, which I didn’t at the time. The two things I didn’t like about Jekyll was the lack of portability, and of easy publishing.</p>

<p>Easy publishing is really two things. One, I didn’t like having to clone my repo, run <code class="highlighter-rouge">bundle install</code> and make sure everything carried over properly (side-note: as tempting as it may be, do not use submodules for any directory) and then building and publishing. Then, as I stated above, I wasn’t using GitHub Pages, so I basically compiled the site and uploaded the whole thing to my website. Terrible, right?</p>

<p>And then, there is the problem of images. I like having some images in my posts, in fact, a decent amount of my posts revolve around images. If you roll your own hosting with Jekyll, its easy to take care of, but with GitHub pages, its a nightmare for portability, even with submodules. If you don’t have all your images when you build–why would Jekyll carry the images over into your site!</p>

<p>Those two tidbits will be important in a minute after I explain the next part.</p>

<p>Fast-forward to my blog, 2.0, I decided to ditch self hosting and migrate to GitHub for the simple ease of doing “git commit -m blah &amp;&amp; git push” and having GitHub do the dirty work. And this worked, pretty well. Remember my image heavy pages? Night. Mare. As it stands right now, my images directory on my web server is 119MB. 119MB I’d throw around on GitHub. Bleh, not fun for mobile blogging.</p>

<p>Recently, I’d had enough blog posts that scrolling through them all was a pain. I decided a simple pagination plugin for Jekyll would suffice–until I learned that it wasn’t supported on GitHub Pages. “No” I howled in rage. I did a quick bit of googling and learned that with a bit of Ruby, I could ~abuse~ use Travis to help with the heavier lifting, by-passing the building service of GitHub, and just taking advantage of that sweet, sweet hosting.</p>

<p>Before I begin the how to part, I’d like to say I still use my web hosting for the images. In fact, that is a key part. I’d like to think that my script can be adapted to be used with another service, other than your own.</p>

<h2 id="how-to">How-to:</h2>

<h3 id="prerequisites">Prerequisites:</h3>
<ul>
  <li>An image host that you can use with an API</li>
  <li>Jekyll</li>
  <li>Two branches on your public GitHub repo (gh-pages and a source repo)</li>
  <li>Eyes</li>
  <li>A personal access token</li>
  <li>Travis access to your public GitHub repo</li>
</ul>

<p>See where this is going?</p>

<p>Basically, whenever you push your source branch to GitHub, Travis builds the site, and then pushes it to your gh-pages repo, precompiled. This opens up the door for so many more possibilities, like testing!</p>

<p>Sure, the build times are a bit slower, but it works so much better!</p>

<p>Here is an example of my .travis.yml file:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">language</span><span class="pi">:</span> <span class="s">ruby</span>
<span class="na">cache</span><span class="pi">:</span> <span class="s">bundler</span>
<span class="na">install</span><span class="pi">:</span>
<span class="pi">-</span> <span class="s">bundle install</span>
<span class="na">script</span><span class="pi">:</span> <span class="s">bundle exec rake site:deploy --quiet</span>
<span class="na">rvm</span><span class="pi">:</span>
<span class="pi">-</span> <span class="s">2.1.2</span>
<span class="na">env</span><span class="pi">:</span>
  <span class="na">global</span><span class="pi">:</span>
    <span class="na">secure</span><span class="pi">:</span> <span class="s">/* remove this line */</span>
</code></pre></div></div>

<p>For that <code class="highlighter-rouge">secure</code> bit, remove that whole line, and run this command:
<code class="highlighter-rouge">gem install travis</code>
and then:
 <code class="highlighter-rouge">travis encrypt 'GIT_NAME="YOUR_USERNAME" GIT_EMAIL="YOUR_EMAIL" GH_TOKEN=YOUR_TOKEN'</code></p>

<p>Make sure you replace the appropriate variables.</p>

<p>Now, for an exerpt from the Rakefile:</p>

<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">...</span><span class="p">.</span>
    <span class="nf">task</span> <span class="ss">:deploy</span> <span class="k">do</span>
        <span class="c1"># Detect pull request</span>
        <span class="k">if</span> <span class="no">ENV</span><span class="p">[</span><span class="s1">'TRAVIS_PULL_REQUEST'</span><span class="p">].</span><span class="nf">to_s</span><span class="p">.</span><span class="nf">to_i</span> <span class="o">&gt;</span> <span class="mi">0</span>
            <span class="nb">puts</span> <span class="s1">'Pull request detected. Not proceeding with deploy.'</span>
            <span class="nb">exit</span>
        <span class="k">end</span>

        <span class="c1"># Configure git if this is run in Travis CI</span>
        <span class="k">if</span> <span class="no">ENV</span><span class="p">[</span><span class="s1">'TRAVIS'</span><span class="p">]</span>
            <span class="n">sh</span> <span class="s2">"git config --global user.name '</span><span class="si">#{</span><span class="no">ENV</span><span class="p">[</span><span class="s1">'GIT_NAME'</span><span class="p">]</span><span class="si">}</span><span class="s2">'"</span>
            <span class="n">sh</span> <span class="s2">"git config --global user.email '</span><span class="si">#{</span><span class="no">ENV</span><span class="p">[</span><span class="s1">'GIT_EMAIL'</span><span class="p">]</span><span class="si">}</span><span class="s2">'"</span>
            <span class="n">sh</span> <span class="s1">'git config --global push.default simple'</span>
        <span class="k">end</span>

        <span class="c1"># Make sure destination folder exists as git repo</span>
        <span class="n">check_destination</span>

        <span class="n">sh</span> <span class="s2">"git checkout </span><span class="si">#{</span><span class="no">SOURCE_BRANCH</span><span class="si">}</span><span class="s2">"</span>
        <span class="no">Dir</span><span class="p">.</span><span class="nf">chdir</span><span class="p">(</span><span class="no">CONFIG</span><span class="p">[</span><span class="s1">'destination'</span><span class="p">])</span> <span class="p">{</span> <span class="n">sh</span> <span class="s2">"git checkout </span><span class="si">#{</span><span class="no">DESTINATION_BRANCH</span><span class="si">}</span><span class="s2">"</span> <span class="p">}</span>

        <span class="c1"># Generate the site</span>
        <span class="n">sh</span> <span class="s1">'bundle exec jekyll build'</span>

        <span class="c1"># Commit and push to github</span>
        <span class="n">sha</span> <span class="o">=</span> <span class="sb">`git log`</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="sr">/[a-z0-9]{40}/</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="no">Dir</span><span class="p">.</span><span class="nf">chdir</span><span class="p">(</span><span class="no">CONFIG</span><span class="p">[</span><span class="s1">'destination'</span><span class="p">])</span> <span class="k">do</span>
            <span class="n">sh</span> <span class="s1">'git add --all .'</span>
            <span class="n">sh</span> <span class="s2">"git commit -m 'Updating to </span><span class="si">#{</span><span class="no">USERNAME</span><span class="si">}</span><span class="s2">/</span><span class="si">#{</span><span class="no">REPO</span><span class="si">}</span><span class="s2">@</span><span class="si">#{</span><span class="n">sha</span><span class="si">}</span><span class="s2">.'"</span>
            <span class="n">sh</span> <span class="s2">"git push --quiet origin </span><span class="si">#{</span><span class="no">DESTINATION_BRANCH</span><span class="si">}</span><span class="s2">"</span>
            <span class="nb">puts</span> <span class="s2">"Pushed updated branch </span><span class="si">#{</span><span class="no">DESTINATION_BRANCH</span><span class="si">}</span><span class="s2"> to GitHub Pages"</span>
        <span class="k">end</span>
    <span class="k">end</span>
<span class="o">....</span>
</code></pre></div></div>

<p>(the whole file is available <a href="https://gist.github.com/128keaton/c7a2bb21ca225fe24b7b1beb4836ff4b">here</a>)</p>

<p>That there is a big-honkin mess.</p>

<p>Basically, when Travis runs <code class="highlighter-rouge">bundle exec rake site:deploy</code>, it checks if its a PR, sets up git, makes sure the destination folder exists, pulls the site, checks out the source branch, builds the site, then commits and finally pushes the site. Phew!</p>

<p>Here are the appropriate config.yml lines you’ll need to add:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">username</span><span class="pi">:</span> <span class="s">your-github-username</span>
<span class="na">repo</span><span class="pi">:</span> <span class="s">repo-name</span>
<span class="na">branch</span><span class="pi">:</span> <span class="s">source-branch</span>
<span class="na">destination</span><span class="pi">:</span> <span class="s">site/</span>
</code></pre></div></div>

<p>If you set this up correctly, pushing to GitHub should result in a successful Travis build and deploy.</p>

<p>Now, onto the fun part: Images!</p>

<p>In my Rakefile, I have two helper tasks:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">...</span>
    <span class="n">task</span> <span class="ss">:correct_posts</span> <span class="k">do</span>
        <span class="nb">puts</span> <span class="s1">'Correcting blog posts'</span>
        <span class="no">Dir</span><span class="p">.</span><span class="nf">entries</span><span class="p">(</span><span class="n">__dir__</span> <span class="o">+</span> <span class="s1">'/_posts/'</span><span class="p">).</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">file_name</span><span class="o">|</span>
            <span class="k">next</span> <span class="k">unless</span> <span class="no">File</span><span class="p">.</span><span class="nf">extname</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span> <span class="o">==</span> <span class="s1">'.md'</span> <span class="o">||</span> <span class="no">File</span><span class="p">.</span><span class="nf">extname</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span> <span class="o">==</span> <span class="s1">'.markdown'</span>
            <span class="n">text</span> <span class="o">=</span> <span class="no">File</span><span class="p">.</span><span class="nf">read</span><span class="p">(</span><span class="n">__dir__</span> <span class="o">+</span> <span class="s1">'/_posts/'</span> <span class="o">+</span> <span class="n">file_name</span><span class="p">)</span>
            <span class="n">fixed</span> <span class="o">=</span> <span class="n">text</span><span class="p">.</span><span class="nf">gsub</span><span class="p">(</span><span class="s1">'](https://images.128keaton.com/'</span><span class="p">,</span> <span class="s1">'](https://images.128keaton.com/'</span><span class="p">)</span>
            <span class="n">fixed</span> <span class="o">=</span> <span class="n">fixed</span><span class="p">.</span><span class="nf">gsub</span><span class="p">(</span><span class="s1">''</span><span class="p">,</span> <span class="s1">''</span><span class="p">)</span>
            <span class="no">File</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="n">__dir__</span> <span class="o">+</span> <span class="s1">'/_posts/'</span> <span class="o">+</span> <span class="n">file_name</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">)</span> <span class="p">{</span> <span class="o">|</span><span class="n">file</span><span class="o">|</span> <span class="n">file</span><span class="p">.</span><span class="nf">puts</span> <span class="n">fixed</span> <span class="p">}</span>
        <span class="k">end</span>
        <span class="no">Rake</span><span class="o">::</span><span class="no">Task</span><span class="p">[</span><span class="s2">"site:upload"</span><span class="p">].</span><span class="nf">execute</span>
    <span class="k">end</span>
    <span class="n">task</span> <span class="ss">:upload_images</span> <span class="k">do</span>
        <span class="nb">puts</span> <span class="s1">'Uploading images..'</span>
        <span class="n">options</span> <span class="o">=</span> <span class="p">{</span> <span class="ss">recursive: </span><span class="kp">true</span><span class="p">,</span> <span class="ss">password: </span><span class="no">SSH_PASSWORD</span> <span class="p">}</span>
        <span class="no">Net</span><span class="o">::</span><span class="no">SCP</span><span class="p">.</span><span class="nf">upload!</span><span class="p">(</span><span class="no">SSH_HOST</span><span class="p">,</span> <span class="no">SSH_USERNAME</span><span class="p">,</span> <span class="n">__dir__</span> <span class="o">+</span> <span class="s1">'/images/'</span><span class="p">,</span> <span class="s1">'/home/12/128keaton.com/html/'</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
        <span class="nb">puts</span> <span class="s1">'All images have been upload and removed in '</span> <span class="o">+</span> <span class="no">IMAGES_DIR</span>
        <span class="no">FileUtils</span><span class="p">.</span><span class="nf">rm_rf</span><span class="p">(</span><span class="no">Dir</span><span class="p">.</span><span class="nf">glob</span><span class="p">(</span><span class="no">IMAGES_DIR</span> <span class="o">+</span> <span class="s1">'*'</span><span class="p">))</span>
    <span class="k">end</span>
<span class="o">...</span>
</code></pre></div></div>

<p>The first task checks all of my posts for any ‘stale’ image links, ones that were from olden blog times, or ones without my ‘CDN’ before them. It simply prepends them and moves on. My second task actually uploads my images and deletes them from the repo so they aren’t sucked up by git. It simply uses Net::SCP to SCP them to my remote server. Not bad, huh?  I imagine anyone with time and some experience can rework that task to support anything they want, I just use my own hosting since its easy!</p>

<h2 id="final-thoughts">Final thoughts</h2>

<p>Although I don’t have a fully portable Jekyll setup as I’d like, I still think this is a really robust way to keep your site built how you want it (with logs!) and keep your images where you want them. A fun thing I can do is SSH into my home machine (or mount the site folder with SSHFS) on the go, write a post, and run another helper method <code class="highlighter-rouge">bundle exec rake site:upload</code>, which is like this:</p>

<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">task</span> <span class="ss">:upload</span> <span class="k">do</span>
      <span class="nb">puts</span> <span class="s1">'Uploading site'</span>
      <span class="n">sha</span> <span class="o">=</span> <span class="sb">`git log`</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="sr">/[a-z0-9]{40}/</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
      <span class="n">sh</span> <span class="s1">'git add --all .'</span>
      <span class="n">sh</span> <span class="s2">"git commit -m 'Updating to </span><span class="si">#{</span><span class="no">USERNAME</span><span class="si">}</span><span class="s2">/</span><span class="si">#{</span><span class="no">REPO</span><span class="si">}</span><span class="s2">@</span><span class="si">#{</span><span class="n">sha</span><span class="si">}</span><span class="s2">.'"</span>
      <span class="n">sh</span> <span class="s2">"git push --quiet origin </span><span class="si">#{</span><span class="no">SOURCE_BRANCH</span><span class="si">}</span><span class="s2">"</span>
      <span class="nb">puts</span> <span class="s2">"Pushed updated branch </span><span class="si">#{</span><span class="no">SOURCE_BRANCH</span><span class="si">}</span><span class="s2"> to GitHub Pages"</span>
  <span class="k">end</span>
</code></pre></div></div>

<p>Couple this with some Atom Jekyll plugins, and it makes working with Jekyll a lot more enjoyable day-to-day.</p>

<h2 id="credits">Credits:</h2>

<ul>
  <li><a href="https://github.com/mfenner/jekyll-travis">Original repo that pointed me in the right direction</a></li>
  <li><a href="https://medium.com/@nthgergo/publishing-gh-pages-with-travis-ci-53a8270e87db">Medium post that helped conjure up the thought</a></li>
</ul>
 
                </div>
                

<section class="comments">
	<div class="constrain--body">
		<div class="comments__existing js-comments">
			
		</div>
		<form id="post-new-comment" class="form" action="https://api.staticman.net/v2/entry/128keaton/128keaton.com/pre-publish/comments" method="post">
    <input type="hidden" name="options[slug]" value="2017-04-05-travis-ci-and-jekyll">
    <input type="hidden" name="options[parent]" value="2017-04-05-travis-ci-and-jekyll">
    <input type="hidden" name="options[origin]" value="http://128keaton.com/2017/04/05/travis-ci-and-jekyll.html">
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LeQyhIUAAAAAFkUhONibgvEQffDC_5zH8hHzNHM">
    <input type="hidden" name="options[reCaptcha][secret]" value="6LeQyhIUAAAAAJYq-l1HrJhtxh_bvM1v-gEeOx0k">

    <input name="options[redirect]" type="hidden" value="http://128keaton.com/2017/04/05/travis-ci-and-jekyll.html">

    <input type="text" name="company" class="text-field" style="display: none">
    <input class="form__field text-field" type="text" name="fields[name]" placeholder="Name" required/>
    <input class="form__field text-field" type="email" name="fields[email]" placeholder="Email address (will not be public)" required/>
    <input class="form__field text-field" type="url" name="fields[url]" placeholder="Website (optional)" />
    <input class="form__field text-field" type="address" name="fields[address]" placeholder="Address (do not fill!)" style="display: none" />
    <textarea class="form__field text-field" rows="10" name="fields[message]" placeholder="Comment. Markdown is accepted." required></textarea>

    <div class="g-recaptcha" data-sitekey="6LeQyhIUAAAAAFkUhONibgvEQffDC_5zH8hHzNHM"></div>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    
    <input class="cta" type="submit" value="Post comment" />
</form>

	</div>
</section>

            </article>
        <footer class="footer" id="post-footer">
	<h1>Read more:</h1>
	<table class="colophon">
		<tr>
		
		<td class="footer-post">
			<a href="/2018/08/10/moving-forward-with-macos-imaging.html">
				<h1>macOS Imaging and Testing</h1>
			</a>
		</td>
		
		<td class="footer-post">
			<a href="/2017/09/08/yahoo-widgets-2017.html">
				<h1>Yahoo! Widgets in 2017</h1>
			</a>
		</td>
		
		<td class="footer-post">
			<a href="/2017/04/12/how-i-got-312-on-a-3gs-from-2011.html">
				<h1>How I got 3.1.2 on a 3G[s] from 2011</h1>
			</a>
		</td>
		
	</tr>
	</table>
	&copy Keaton Burleson
</footer>

    </div>
</body>

</html>
