Updates comments

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/_includes/partials/post-comment.html b/_includes/partials/post-comment.html
index 34797ec..45dd9b5 100755
--- a/_includes/partials/post-comment.html
+++ b/_includes/partials/post-comment.html
@@ -1,22 +1,14 @@
 <article id="comment{{ include.index }}" class="js-comment comment">
-	<div class="comment__avatar-wrapper">
-		<div class="comment__avatar" style="background: url('https://www.gravatar.com/avatar/{{ include.email }}?d=mm&s=100')"></div>
-	</div>
+
 	<div class="comment__content-wrapper">
-		<h3 class="comment__author">
-			{% if (include.url) and (include.url != '@url') %}
-				<a rel="nofollow" href="{{ include.url }}">{{ include.name }} said:</a>
-			{% else %}
-				{{ include.name }} said:
-			{% endif %}
-		</h3>
-		<p class="comment__date">
+		<h3 class="comment-meta">
+			<span id="name">{{ include.name }}</span>
 			{% if include.date %}
-				{% if include.index %}<a href="#comment{{ include.index }}">{% endif %}
+				{% if include.index %}<span id="date">{% endif %}
 				{% include helpers/format-date.html date=include.date time=true %}
-				{% if include.index %}</a>{% endif %}
+				{% if include.index %}</span>{% endif %}
 			{% endif %}
-		</p>
+		</h3>
 		<div class="comment__body">
 			{{ include.message | markdownify }}
 		</div>
diff --git a/_includes/partials/post-comments.html b/_includes/partials/post-comments.html
index d9101af..8b8202b 100755
--- a/_includes/partials/post-comments.html
+++ b/_includes/partials/post-comments.html
@@ -3,7 +3,6 @@
 <section class="comments">
 	<div class="constrain--body">
 		<div class="comments__existing js-comments">
-			<h2 class="comments__heading heading-2">Comments</h2>
 			{% if site.data.comments[post_slug] %}
 				{% assign comments = site.data.comments[post_slug] | sort %}
 
@@ -19,8 +18,6 @@
 				{% endfor %}
 			{% endif %}
 		</div>
-
-		<h2 class="comments__heading heading-2">Leave a comment</h2>
 		{% include partials/post-new-comment.html %}
 	</div>
 </section>
diff --git a/_includes/partials/post-new-comment.html b/_includes/partials/post-new-comment.html
index 8728475..ba2f81d 100755
--- a/_includes/partials/post-new-comment.html
+++ b/_includes/partials/post-new-comment.html
@@ -10,5 +10,5 @@
     <input class="form__field text-field" type="url" name="fields[url]" placeholder="Website (optional)" />
     <input class="form__field text-field" type="address" name="fields[address]" placeholder="Address (do not fill!)" style="display: none" />
     <textarea class="form__field text-field" rows="10" name="fields[message]" placeholder="Comment. Markdown is accepted." required></textarea>
-    <input class="cta" type="submit" value="Send" />
+    <input class="cta" type="submit" value="Post comment" />
 </form>
diff --git a/_layouts/main-page/about.html b/_layouts/main-page/about.html
index 43dc85c..f6dba41 100644
--- a/_layouts/main-page/about.html
+++ b/_layouts/main-page/about.html
@@ -28,8 +28,6 @@
     </div>
     <!-- Footer -->
     <footer class="footer" id="{{ page.layout }}-footer">
-
         &copy Keaton Burleson
     </footer>
-
 </div>
\ No newline at end of file
diff --git a/_layouts/post.html b/_layouts/post.html
index 8e93b40..8a191ac 100755
--- a/_layouts/post.html
+++ b/_layouts/post.html
@@ -1,19 +1,24 @@
 <!DOCTYPE html>
 <html>
-{% include head.html %} {% include header.html %}
+{% include head.html %} 
+{% include header.html %}
 
 
-<body style="background-color: white!important; background: none;">
-    {% if page.head-image %}
-    <img class="post-head-image" src="{{ page.head-image }}"> {% endif %}
+<body id="post">
     <div class="wrapper" id="white post">
-
-        <main id="main" role="main" class="main">
             <article class="post post--full">
-
-                <h2 class="post-title">    <a class="mobile-back" href="/blog/"><i class="fa fa-arrow-left" aria-hidden="false"></i></a>{{ page.title }} </h2> {{ content }} {% include partials/post-comments.html %}
+                <div class="post-head">
+                    <h2 class="post-title">{{ page.title }}</h2> 
+                    <h3 class="post-date">{{ page.date| date: "%B %-d %Y"  }}</h3>
+                </div>
+                {% if page.head-image %}
+                    <img class="post-head-image" src="{{ page.head-image }}"> 
+                {% endif %}
+                <div class="post-content">
+                    {{ content }} 
+                </div>
+                {% include partials/post-comments.html %}
             </article>
-        </main>
         {% include footer.html %}
     </div>
 </body>
diff --git a/_sass/_posts.scss b/_sass/_posts.scss
index e2e7cc5..a2b2f9e 100644
--- a/_sass/_posts.scss
+++ b/_sass/_posts.scss
@@ -11,28 +11,58 @@ footer#post-footer a.notice {
 }
 
 .post--full {
-  width: 72%;
+  width: 60%;
+  background-color: white;
   margin: 0 auto;
 }
 
-.post-back {
-  position: absolute;
+.post-head{
+  padding: 25px;
+  background-color: orange;
+  text-align: center;
+}
+
+.post-date{
+  color: white;
+  font-weight: normal;
 }
 
 .post p,
 .post ul {
   word-wrap: break-word;
   font-size: 20px;
-  line-height: 1.5;
-  letter-spacing: 0.01rem;
   font-family: Lora;
 }
+.post a{
+  color: blue;
+  border-bottom: 2px solid blue;
+  text-decoration: none;
+}
+.post a:hover{
+  border-bottom: 2px solid 
+}
+
+.post img{
+  text-align: center;
+  display: block;
+  margin: 0 auto;
+  border: 5px solid #edecec;
+  border-radius: 5px;
+  margin-bottom: 35px;
+  margin-top: 35px;
+}
 
 .post-head-image {
   object-fit: cover;
   width: 100%;
   max-height: 400px;
+  display: block;
+  margin: 0 auto;
 }
+.post-content{
+  padding: 25px;
+}
+
 /* Blog page */
 .rss-subscribe {
   color: black;
@@ -168,14 +198,13 @@ footer#post-footer a.notice {
   }
 
   .post--full {
-    width: 95%;
+    width: 100%;
     margin: 0 auto;
     p{
-      width: 95%;
       margin: 0 auto;
     }
   }
-
+z
   .post img {
     text-align: center;
   }
@@ -211,6 +240,9 @@ footer#post-footer a.notice {
   .post-word-count {
     display: none;
   }
+  .post p{
+    font-size: 14px!important;
+  }
 
   .post-stuff {
     clear: both;
@@ -232,14 +264,13 @@ footer#post-footer a.notice {
     font-size: 0.9em;
   }
 
-  .post p,
-  .post ul {}
-
   .comments {
-    width: 95%!important;
     margin: 0 auto !important;
     padding: 0 !important;
   }
+  #post-new-comment{
+    padding: 15px!important;
+  }
 
   .mobile-back {
     width: 100%;
@@ -250,14 +281,16 @@ footer#post-footer a.notice {
   }
   #post-footer{
     .colophon{
+      overflow-x: scroll;
       border-spacing: 10px!important;
     }
     .footer-post{
-      padding: 0!important;
+      min-width: 90vw
       h1{
        font-size: 18px!important;
      }
    }
+   th, td {   min-width: 85vw; }
  }
 }
 
@@ -269,15 +302,16 @@ footer#post-footer a.notice {
 /* Comments */
 .text-field {
   width: 100%;
-  border: 1px solid black;
+  border: 2px solid gray;
+  border-radius: 5px;
   padding: 10px;
   margin-bottom: 12px;
   box-sizing: border-box;
-  -webkit-appearance: none;
-  border-radius: 0;
-  -webkit-border-radius: 0;
+  font-size: 14px;
+  font-family: $base-font-family;
 }
 
+
 h2.comments__heading.heading-2 {
   font-weight: 300;
 }
@@ -287,29 +321,42 @@ h2.comments__heading.heading-2 {
   background-color: #e504f9;
   padding: 12px 24px;
   color: white;
+  font-size: 14px;
+  border-radius: 5px;
+}
+
+#post-new-comment{
+  padding: 25px;
 }
 
 .comment {
   position: relative;
-  margin-bottom: 75px;
+  margin-bottom: 15px;
+  p{
+    font-size: 14px!important;
+  }
+  key, string{
+    font-size: 12px;
+    font-family: monospace;;
+  }
 }
 
 .comment__content-wrapper {
-  padding-left: 120px;
+  padding: 25px;
+  background-color: lightblue;
 }
 
-.comment__author {
-  font-style: italic;
-  font-weight: 300;
-  font-size: 20px;
-  padding: 0;
-  margin: 0;
-}
-
-.comment__date {
-  padding: 0;
-  margin: 0;
-  font-size: 12px;
+.comment-meta{
+  #name{
+    font-size: 18px;
+    font-weight: normal;
+  }
+  #date{
+    font-size: 18px;
+    color: #667093;
+    font-weight: normal;
+    margin-left: 5px;
+  }
 }
 
 .comment a {
@@ -379,13 +426,15 @@ img[src$='#stylized-small'] {
 }
 
 #post-footer{
+  color: white;
   .colophon{
-    border-spacing: 25px;
+    border-spacing: 35px;
     margin: 0 auto;
+    overflow:auto;  
   }
   .footer-post{
     padding: 15px;
-    border: 1px solid blanchedalmond;
+    background-color: white;
     border-radius: 8px;
     h1{
       color: #224abc;
diff --git a/assets/main.scss b/assets/main.scss
index ad29382..56ee7fb 100644
--- a/assets/main.scss
+++ b/assets/main.scss
@@ -12,6 +12,7 @@ $base-line-height: 1.5;
 $spacing-unit: 30px;
 $text-color: #000000;
 $background-color: #f3f1f1;
+$dark-background-color: #737986;
 $brand-color: #ebdd3a;
 $grey-color: #828282;
 $grey-color-light: lighten($grey-color,
@@ -35,7 +36,7 @@ body {
   font-feature-settings: normal;
   font-kerning: auto;
   color: #111;
-  background-color: #f3f1f1;
+  background-color: $background-color;
   -webkit-text-size-adjust: 100%;
   -webkit-font-feature-settings: "kern" 1;
   -moz-font-feature-settings: "kern" 1;
@@ -50,6 +51,11 @@ body {
   -webkit-overflow-scrolling: touch;
 }
 
+body#post{
+  background-color: $dark-background-color;
+  background:  $dark-background-color;
+}
+
 .clear {
   clear: both;
 }
@@ -77,14 +83,12 @@ body {
   text-align: center;
   table-layout: fixed;
   border-collapse: collapse;
-  width: 50%;
-  margin: 1em auto;
+  width: 60%;
+  margin: 1em auto 0 auto;
   height: 60px;
-  border-radius: 4px;
-  -webkit-border-radius: 4px;
-  -moz-border-radius: 4px;
-  -o-border-radius: 4px;
-  -khtml-border-radius: 4px;
+
+  border-top-right-radius: 4px;
+  border-top-left-radius: 4px;
   
   -webkit-box-shadow: 2px 4px 18px -3px rgba(0,0,0,0.75);
   -moz-box-shadow: 2px 4px 18px -3px rgba(0,0,0,0.75);
@@ -96,15 +100,13 @@ body {
     margin: 0;
   }
   td:first-child {
-    border-bottom-left-radius: 4px;
-    border-top-left-radius: 4px;
+    border-top-left-radius: 5px;
     text-align: left;
     padding-left: 1em;
   }
 
   td:last-child{
-    border-bottom-right-radius: 4px;
-    border-top-right-radius: 4px;
+    border-top-right-radius: 5px;
     text-align: right;
     padding-right: 1em;
   }